<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Final_TopLevel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Final_TopLevel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final_TopLevel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(860,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,350)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,370)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,390)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,410)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,430)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,450)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,470)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(1250,490)" name="LED">
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="Button"/>
    <comp lib="5" loc="(460,430)" name="Button"/>
    <comp loc="(1160,350)" name="Final_Core"/>
    <comp loc="(790,350)" name="Final_Control"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1160,370)" to="(1250,370)"/>
    <wire from="(1160,390)" to="(1250,390)"/>
    <wire from="(1160,410)" to="(1250,410)"/>
    <wire from="(1160,430)" to="(1250,430)"/>
    <wire from="(1160,450)" to="(1250,450)"/>
    <wire from="(1160,470)" to="(1250,470)"/>
    <wire from="(1160,490)" to="(1210,490)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(1210,290)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(520,290)" to="(1210,290)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,410)" to="(520,570)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,570)" to="(1260,570)"/>
    <wire from="(540,320)" to="(1180,320)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(790,350)" to="(940,350)"/>
    <wire from="(790,370)" to="(940,370)"/>
    <wire from="(790,390)" to="(940,390)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(860,430)" to="(940,430)"/>
  </circuit>
  <circuit name="Final_Core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final_Core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LedOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LedEight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(780,1380)" name="Ground"/>
    <comp lib="0" loc="(790,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(790,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1720,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1400)" name="NOT Gate"/>
    <comp loc="(1110,1240)" name="SN74191"/>
    <comp loc="(1590,1260)" name="SN74155"/>
    <wire from="(1110,1260)" to="(1370,1260)"/>
    <wire from="(1110,1280)" to="(1370,1280)"/>
    <wire from="(1110,1300)" to="(1350,1300)"/>
    <wire from="(1110,1320)" to="(1180,1320)"/>
    <wire from="(1180,1320)" to="(1180,1440)"/>
    <wire from="(1230,1340)" to="(1230,1490)"/>
    <wire from="(1230,1340)" to="(1350,1340)"/>
    <wire from="(1350,1300)" to="(1350,1320)"/>
    <wire from="(1350,1300)" to="(1370,1300)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(1350,1340)" to="(1350,1360)"/>
    <wire from="(1350,1340)" to="(1370,1340)"/>
    <wire from="(1350,1360)" to="(1370,1360)"/>
    <wire from="(1590,1260)" to="(1690,1260)"/>
    <wire from="(1590,1280)" to="(1690,1280)"/>
    <wire from="(1590,1300)" to="(1690,1300)"/>
    <wire from="(1590,1320)" to="(1690,1320)"/>
    <wire from="(1590,1340)" to="(1690,1340)"/>
    <wire from="(1590,1360)" to="(1690,1360)"/>
    <wire from="(1590,1380)" to="(1690,1380)"/>
    <wire from="(1590,1400)" to="(1690,1400)"/>
    <wire from="(1720,1260)" to="(1790,1260)"/>
    <wire from="(1720,1280)" to="(1790,1280)"/>
    <wire from="(1720,1300)" to="(1790,1300)"/>
    <wire from="(1720,1320)" to="(1790,1320)"/>
    <wire from="(1720,1340)" to="(1790,1340)"/>
    <wire from="(1720,1360)" to="(1790,1360)"/>
    <wire from="(1720,1380)" to="(1790,1380)"/>
    <wire from="(1720,1400)" to="(1790,1400)"/>
    <wire from="(780,1140)" to="(870,1140)"/>
    <wire from="(780,1190)" to="(840,1190)"/>
    <wire from="(780,1260)" to="(890,1260)"/>
    <wire from="(780,1280)" to="(780,1300)"/>
    <wire from="(780,1280)" to="(890,1280)"/>
    <wire from="(780,1300)" to="(780,1320)"/>
    <wire from="(780,1300)" to="(890,1300)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(780,1320)" to="(890,1320)"/>
    <wire from="(780,1340)" to="(780,1380)"/>
    <wire from="(780,1340)" to="(890,1340)"/>
    <wire from="(790,1490)" to="(1230,1490)"/>
    <wire from="(790,1530)" to="(840,1530)"/>
    <wire from="(840,1190)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(890,1360)"/>
    <wire from="(840,1380)" to="(840,1530)"/>
    <wire from="(840,1380)" to="(890,1380)"/>
    <wire from="(870,1140)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(890,1240)"/>
  </circuit>
  <circuit name="SN74191">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74191"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTEN"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataC"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataD"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DownUp"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MaxMin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="1" loc="(360,570)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(930,1130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,870)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,1180)" to="(1030,1340)"/>
    <wire from="(1040,1140)" to="(1040,1350)"/>
    <wire from="(1040,1140)" to="(1080,1140)"/>
    <wire from="(1050,920)" to="(1050,1000)"/>
    <wire from="(1060,880)" to="(1060,1010)"/>
    <wire from="(1060,880)" to="(1110,880)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(150,700)" to="(280,700)"/>
    <wire from="(150,750)" to="(460,750)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(160,1260)" to="(220,1260)"/>
    <wire from="(160,1320)" to="(250,1320)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(160,800)" to="(650,800)"/>
    <wire from="(200,1050)" to="(650,1050)"/>
    <wire from="(200,270)" to="(200,590)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,870)" to="(200,1050)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(240,360)" to="(440,360)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(250,1260)" to="(640,1260)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(280,1320)" to="(890,1320)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(280,640)" to="(710,640)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,1200)" to="(650,1200)"/>
    <wire from="(380,470)" to="(380,690)"/>
    <wire from="(380,690)" to="(380,930)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(380,930)" to="(380,1200)"/>
    <wire from="(380,930)" to="(650,930)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,1080)" to="(650,1080)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,830)"/>
    <wire from="(440,590)" to="(650,590)"/>
    <wire from="(440,830)" to="(440,1080)"/>
    <wire from="(440,830)" to="(650,830)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(460,560)" to="(460,750)"/>
    <wire from="(460,560)" to="(650,560)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(920,410)"/>
    <wire from="(490,1340)" to="(1030,1340)"/>
    <wire from="(490,370)" to="(490,1340)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(500,1350)" to="(1040,1350)"/>
    <wire from="(500,290)" to="(500,1350)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(520,1000)" to="(1050,1000)"/>
    <wire from="(520,1000)" to="(520,1120)"/>
    <wire from="(520,1120)" to="(650,1120)"/>
    <wire from="(520,360)" to="(520,1000)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(530,1010)" to="(1060,1010)"/>
    <wire from="(530,1010)" to="(530,1190)"/>
    <wire from="(530,1190)" to="(650,1190)"/>
    <wire from="(530,280)" to="(530,1010)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(560,1110)" to="(650,1110)"/>
    <wire from="(560,350)" to="(560,750)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,750)" to="(560,850)"/>
    <wire from="(560,750)" to="(980,750)"/>
    <wire from="(560,850)" to="(560,1110)"/>
    <wire from="(560,850)" to="(650,850)"/>
    <wire from="(570,1170)" to="(650,1170)"/>
    <wire from="(570,270)" to="(570,760)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,760)" to="(570,920)"/>
    <wire from="(570,760)" to="(990,760)"/>
    <wire from="(570,920)" to="(570,1170)"/>
    <wire from="(570,920)" to="(650,920)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(600,1090)" to="(650,1090)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(600,500)" to="(980,500)"/>
    <wire from="(600,610)" to="(600,840)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(600,840)" to="(600,1090)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(610,1160)" to="(650,1160)"/>
    <wire from="(610,260)" to="(610,510)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,510)" to="(610,670)"/>
    <wire from="(610,510)" to="(990,510)"/>
    <wire from="(610,670)" to="(610,910)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(610,910)" to="(610,1160)"/>
    <wire from="(610,910)" to="(650,910)"/>
    <wire from="(640,1030)" to="(640,1260)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1260)" to="(840,1260)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(640,540)" to="(640,740)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(640,740)" to="(830,740)"/>
    <wire from="(640,780)" to="(640,990)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,990)" to="(640,1030)"/>
    <wire from="(640,990)" to="(840,990)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(690,1040)" to="(770,1040)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,790)" to="(770,790)"/>
    <wire from="(700,1100)" to="(700,1130)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(700,1150)" to="(700,1180)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,890)" to="(700,920)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(710,390)" to="(710,640)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(720,310)" to="(990,310)"/>
    <wire from="(750,1140)" to="(920,1140)"/>
    <wire from="(750,640)" to="(920,640)"/>
    <wire from="(750,880)" to="(920,880)"/>
    <wire from="(770,1040)" to="(770,1240)"/>
    <wire from="(770,1040)" to="(950,1040)"/>
    <wire from="(770,1240)" to="(840,1240)"/>
    <wire from="(770,550)" to="(770,720)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(770,790)" to="(770,970)"/>
    <wire from="(770,790)" to="(950,790)"/>
    <wire from="(770,970)" to="(840,970)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(880,1250)" to="(950,1250)"/>
    <wire from="(880,980)" to="(950,980)"/>
    <wire from="(890,1180)" to="(890,1320)"/>
    <wire from="(890,1180)" to="(900,1180)"/>
    <wire from="(890,450)" to="(890,680)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,680)" to="(890,920)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(890,920)" to="(890,1180)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(950,1040)" to="(950,1070)"/>
    <wire from="(950,1100)" to="(950,1130)"/>
    <wire from="(950,1190)" to="(950,1200)"/>
    <wire from="(950,1230)" to="(950,1250)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(950,970)" to="(950,980)"/>
    <wire from="(980,1140)" to="(1040,1140)"/>
    <wire from="(980,1180)" to="(1030,1180)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(980,680)" to="(980,750)"/>
    <wire from="(980,880)" to="(1060,880)"/>
    <wire from="(980,920)" to="(1050,920)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <wire from="(990,410)" to="(990,510)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(990,640)" to="(990,760)"/>
  </circuit>
  <circuit name="SN74155">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74155"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectA"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectB"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,400)" name="NOT Gate"/>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,170)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(1040,220)" to="(1040,530)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(260,480)" to="(460,480)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,570)" to="(540,570)"/>
    <wire from="(310,160)" to="(310,540)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(700,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,360)" to="(670,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,310)" to="(690,310)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,560)" to="(720,560)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,520)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(770,170)" to="(1000,170)"/>
    <wire from="(770,230)" to="(980,230)"/>
    <wire from="(770,290)" to="(970,290)"/>
    <wire from="(770,350)" to="(1080,350)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(770,470)" to="(960,470)"/>
    <wire from="(770,530)" to="(1040,530)"/>
    <wire from="(770,590)" to="(990,590)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(920,160)" to="(920,410)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(960,190)" to="(960,470)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(970,340)" to="(1090,340)"/>
    <wire from="(980,230)" to="(980,310)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(990,250)" to="(990,590)"/>
  </circuit>
  <circuit name="Final_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UpDown"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,2140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetOne"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PlayerOne"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedOne"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEight"/>
    </comp>
    <comp lib="0" loc="(490,1960)" name="Power"/>
    <comp lib="0" loc="(900,2030)" name="Power"/>
    <comp lib="1" loc="(260,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(260,720)" name="NOT Gate"/>
    <comp lib="1" loc="(260,800)" name="NOT Gate"/>
    <comp lib="1" loc="(260,890)" name="NOT Gate"/>
    <comp lib="1" loc="(340,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA1_2"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,1360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="1" loc="(720,1490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA3_QD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,1820)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1650)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NA8_QD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(530,1970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FlipFlop1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,2030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FlipFlop2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1120,870)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="ΝΑ3: Player pushes the Button Player when the Led One is OFF"/>
    </comp>
    <comp lib="8" loc="(1144,820)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="FlipFlop1: Changes to adapt UpDown and keeps track of Direction!"/>
    </comp>
    <comp lib="8" loc="(1212,923)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="NA3_QD: ON when (NA3 OR Player did not push the Button Player on Time) "/>
    </comp>
    <comp lib="8" loc="(504,646)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="ΝΑ1_2: OR Gate that becomes True when Player wins! "/>
    </comp>
    <comp lib="8" loc="(548,546)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="ΝΑ1: Player pushes the Button Player when the Led One is ON"/>
    </comp>
    <comp lib="8" loc="(558,596)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="ΝΑ2: Player pushes the Button Player when the Led Eight is ON"/>
    </comp>
    <comp lib="8" loc="(867,474)" name="Text">
      <a name="font" val="Verdana bold 24"/>
      <a name="text" val="We use NOT Gates in PlayerOne, ResetOne, LedOne, and LedEight to simulate the Negative - Pull Down Logic."/>
      <a name="valign" val="top"/>
    </comp>
    <wire from="(1010,1210)" to="(1010,1410)"/>
    <wire from="(1040,2080)" to="(1040,2140)"/>
    <wire from="(1040,2080)" to="(1100,2080)"/>
    <wire from="(1040,2140)" to="(1100,2140)"/>
    <wire from="(220,1090)" to="(860,1090)"/>
    <wire from="(220,1690)" to="(230,1690)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(260,1690)" to="(820,1690)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(260,800)" to="(380,800)"/>
    <wire from="(260,890)" to="(520,890)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(340,770)" to="(340,980)"/>
    <wire from="(340,980)" to="(340,1300)"/>
    <wire from="(340,980)" to="(480,980)"/>
    <wire from="(360,1360)" to="(360,1390)"/>
    <wire from="(360,1390)" to="(410,1390)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,800)" to="(670,800)"/>
    <wire from="(380,850)" to="(380,1300)"/>
    <wire from="(410,1390)" to="(410,1420)"/>
    <wire from="(430,1500)" to="(430,2020)"/>
    <wire from="(430,2020)" to="(520,2020)"/>
    <wire from="(450,1390)" to="(450,1420)"/>
    <wire from="(450,1390)" to="(500,1390)"/>
    <wire from="(480,980)" to="(480,1300)"/>
    <wire from="(480,980)" to="(630,980)"/>
    <wire from="(490,1960)" to="(490,1980)"/>
    <wire from="(490,1980)" to="(490,2000)"/>
    <wire from="(490,1980)" to="(520,1980)"/>
    <wire from="(490,2000)" to="(520,2000)"/>
    <wire from="(500,1360)" to="(500,1390)"/>
    <wire from="(520,1210)" to="(1010,1210)"/>
    <wire from="(520,1210)" to="(520,1300)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(520,940)" to="(520,1210)"/>
    <wire from="(550,2030)" to="(550,2080)"/>
    <wire from="(550,2080)" to="(840,2080)"/>
    <wire from="(580,1980)" to="(1100,1980)"/>
    <wire from="(630,980)" to="(630,1300)"/>
    <wire from="(650,1360)" to="(650,1380)"/>
    <wire from="(650,1380)" to="(700,1380)"/>
    <wire from="(670,800)" to="(670,1300)"/>
    <wire from="(700,1380)" to="(700,1410)"/>
    <wire from="(720,1490)" to="(720,1530)"/>
    <wire from="(720,1530)" to="(840,1530)"/>
    <wire from="(740,1300)" to="(740,1410)"/>
    <wire from="(740,1300)" to="(860,1300)"/>
    <wire from="(820,1690)" to="(820,1740)"/>
    <wire from="(840,1530)" to="(840,1570)"/>
    <wire from="(840,1820)" to="(840,2080)"/>
    <wire from="(840,2080)" to="(870,2080)"/>
    <wire from="(860,1090)" to="(860,1100)"/>
    <wire from="(860,1130)" to="(860,1300)"/>
    <wire from="(860,1300)" to="(970,1300)"/>
    <wire from="(860,1650)" to="(860,1740)"/>
    <wire from="(880,1530)" to="(880,1570)"/>
    <wire from="(880,1530)" to="(990,1530)"/>
    <wire from="(900,2030)" to="(900,2040)"/>
    <wire from="(900,2040)" to="(900,2060)"/>
    <wire from="(900,2040)" to="(930,2040)"/>
    <wire from="(900,2060)" to="(930,2060)"/>
    <wire from="(900,2080)" to="(930,2080)"/>
    <wire from="(970,1300)" to="(970,1410)"/>
    <wire from="(990,1490)" to="(990,1530)"/>
    <wire from="(990,2040)" to="(1100,2040)"/>
    <wire from="(990,2080)" to="(1040,2080)"/>
  </circuit>
</project>
